# hta-elevator

./: .gitignore  pom.xml  velocity.log.1
src/main/java/com/hta/elevator/: DemoApplication.java
src/main/java/com/hta/elevator/common/annotaion/: EntityOperator.java  Excel.java
src/main/java/com/hta/elevator/common/bean/: Code.java  Response.java
src/main/java/com/hta/elevator/common/controller/: BaseController.java  ReturnController.java
src/main/java/com/hta/elevator/common/domain/: Log.java
src/main/java/com/hta/elevator/common/mapper/: BaseMapper.java
src/main/java/com/hta/elevator/common/service/: BaseService.java
src/main/java/com/hta/elevator/common/util/: CharsetKit.java  Convert.java  (+6 more)
src/main/java/com/hta/elevator/config/: CustomModelToSwaggerMapper.java  CustomSwaggerParameterBuilder.java
src/main/java/com/hta/elevator/controller/: ApiSecretKeyController.java  AuthResourceController.java  AuthRoleController.java  AuthRoleMenuController.java  AuthUserController.java  AuthUserRoleController.java  BakEmu0415Controller.java  BakFault2Controller.java  BuildController.java  ConfigController.java  CtrlController.java  DeviceLabelController.java  EMUController.java  FailureCodeController.java  FaultCodeController.java  FaultController.java  FaultFilterController.java  FaultReportController.java  FirewareController.java  GovSubscribeController.java  LiftBaseController.java  LiftController.java  LiftFloorController.java  LiftLinkConfirmController.java  LiftStatusController.java  MContractController.java  MContractDetailController.java  MaintController.java  MaintHistoryController.java  MaintOrderController.java  ManufacturerController.java  McompanyController.java  MeCpulogController.java  MeCustomerController.java  MeDeviceController.java  MeLicenseController.java  MenuController.java  MenuResourceController.java  MenuResourceModelController.java  ParameterController.java  (+19 more)
src/main/java/com/hta/elevator/domain/: ApiSecretKey.java  AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthRoleMenu.java  AuthUser.java  AuthUserRole.java  BakEmu0415.java  BakFault2.java  BaseEntity.java  Build.java  Config.java  Ctrl.java  DeviceLabel.java  EMU.java  FailureCode.java  Fault.java  FaultCode.java  FaultFilter.java  FaultReport.java  Fireware.java  GovSubscribe.java  Lift.java  LiftBase.java  LiftFloor.java  LiftLinkConfirm.java  LiftStatus.java  MContract.java  MContractDetail.java  Maint.java  MaintHistory.java  MaintOrder.java  Manufacturer.java  Mcompany.java  MeCpulog.java  MeCustomer.java  MeDevice.java  MeLicense.java  Menu.java  (+22 more)
src/main/java/com/hta/elevator/mapper/: ApiSecretKeyMapper.java  AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  BakEmu0415Mapper.java  BakFault2Mapper.java  BuildMapper.java  ConfigMapper.java  CtrlMapper.java  DeviceLabelMapper.java  EMUMapper.java  FailureCodeMapper.java  FaultCodeMapper.java  FaultFilterMapper.java  FaultMapper.java  FaultReportMapper.java  FirewareMapper.java  GovSubscribeMapper.java  LiftBaseMapper.java  LiftFloorMapper.java  LiftLinkConfirmMapper.java  LiftMapper.java  LiftStatusMapper.java  MContractDetailMapper.java  MContractMapper.java  MaintHistoryMapper.java  MaintMapper.java  MaintOrderMapper.java  ManufacturerMapper.java  McompanyMapper.java  MeCpulogMapper.java  MeCustomerMapper.java  MeDeviceMapper.java  MeLicenseMapper.java  MenuMapper.java  MenuResourceMapper.java  (+21 more)
src/main/java/com/hta/elevator/service/: AccountService.java  ApiSecretKeyService.java  AuthAccountLogService.java  AuthOperationLogService.java  AuthResourceService.java  AuthRoleMenuService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java  BakEmu0415Service.java  BakFault2Service.java  BuildService.java  ConfigService.java  CtrlService.java  DeviceLabelService.java  EMUService.java  FailureCodeService.java  FaultCodeService.java  FaultFilterService.java  FaultReportService.java  FaultService.java  FirewareService.java  GovSubscribeService.java  LiftBaseService.java  LiftFloorService.java  LiftLinkConfirmService.java  LiftService.java  LiftStatusService.java  MContractDetailService.java  MContractService.java  MaintHistoryService.java  MaintOrderService.java  MaintService.java  ManufacturerService.java  McompanyService.java  MeCpulogService.java  MeCustomerService.java  MeDeviceService.java  MeLicenseService.java  MenuResourceModelService.java  (+22 more)
src/main/java/com/hta/elevator/support/: GlobalExceptionHandler.java  SpringContextHolder.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
src/main/java/com/hta/elevator/utils/: AesUtil.java  CommonUtil.java  IpUtil.java  JsonWebTokenUtil.java  Md5Util.java  RedisUtil.java  XssUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApiSecretKeyMapper.xml  AuthAccountLogMapper.xml  AuthOperationLogMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  BakEmu0415Mapper.xml  BakFault2Mapper.xml  BuildMapper.xml  ConfigMapper.xml  CtrlMapper.xml  DeviceLabelMapper.xml  EMUMapper.xml  FailureCodeMapper.xml  FaultCodeMapper.xml  FaultFilterMapper.xml  FaultMapper.xml  FaultReportMapper.xml  FirewareMapper.xml  GovSubscribeMapper.xml  LiftBaseMapper.xml  LiftFloorMapper.xml  LiftLinkConfirmMapper.xml  LiftMapper.xml  LiftStatusMapper.xml  MContractDetailMapper.xml  MContractMapper.xml  MaintHistoryMapper.xml  MaintMapper.xml  MaintOrderMapper.xml  ManufacturerMapper.xml  McompanyMapper.xml  MeCpulogMapper.xml  MeCustomerMapper.xml  MeDeviceMapper.xml  MeLicenseMapper.xml  MenuMapper.xml  MenuResourceMapper.xml  (+21 more)
src/main/resources/templates/: index.html  login.html
src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/main/resources/vm/xml/: Mapper.xml.vm
src/test/java/com/hta/elevator/: DemoApplicationTests.java
(+105 files in other folders)
